\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{challenges}
\@writefile{tdo}{\contentsline {todo}{Put in front page}{1}{section*.2}}
\pgfsyspdfmark {pgfid1}{5594039}{48118134}
\pgfsyspdfmark {pgfid4}{36534062}{48107842}
\pgfsyspdfmark {pgfid5}{38848527}{47860668}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction - what is vection}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}What \textit  {is} vection?}{1}{section.2}}
\@writefile{tdo}{\contentsline {todo}{citation maybe}{1}{section*.3}}
\pgfsyspdfmark {pgfid6}{24425544}{19893370}
\pgfsyspdfmark {pgfid9}{36534062}{19908817}
\pgfsyspdfmark {pgfid10}{38848527}{19661643}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{1}{section.3}}
\@writefile{tdo}{\contentsline {todo}{Answer the following questions 3. Vection. Explain what vection is and how it differs from other types of illusory self motions one might experience. When and how can we experience vection? What determines whether it happens or not and how long the sensation lasts? }{1}{section*.4}}
\pgfsyspdfmark {pgfid11}{5594039}{11574373}
\pgfsyspdfmark {pgfid14}{36534062}{11589820}
\pgfsyspdfmark {pgfid15}{38848527}{11342646}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vision based motion detection}{1}{subsection.3.1}}
\citation{coursebook}
\citation{coursebook}
\citation{Barlow1965}
\citation{review}
\citation{beetle}
\citation{Barlow1965}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces In terms of the eye, movement can be understood as points moving on the back of the eye\relax }}{2}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overtime}{{1}{2}{In terms of the eye, movement can be understood as points moving on the back of the eye\relax }{figure.caption.5}{}}
\@writefile{tdo}{\contentsline {todo}{create fig.}{2}{section*.6}}
\pgfsyspdfmark {pgfid16}{7858537}{16138815}
\pgfsyspdfmark {pgfid19}{36534062}{16154262}
\pgfsyspdfmark {pgfid20}{38848527}{15907088}
\@writefile{tdo}{\contentsline {todo}{Another fig}{2}{section*.7}}
\pgfsyspdfmark {pgfid21}{30232415}{12128010}
\pgfsyspdfmark {pgfid24}{36534062}{12143457}
\pgfsyspdfmark {pgfid25}{38848527}{11896283}
\bibstyle{apacite}
\bibdata{include/backmatter/bibliography}
\bibcite{Barlow1965}{{1}{{\APACyear {1965}}}{{Barlow\ \BBA  {} Levick}}{{Barlow\ \BBA  {} Levick}}}
\bibcite{review}{{2}{{\APACyear {2015}}}{{Borst\ \BBA  {} Helmstaedter}}{{Borst\ \BBA  {} Helmstaedter}}}
\bibcite{challenges}{{3}{{\APACyear {2015}}}{{Palmisano\ \BOthers {.}}}{{Palmisano\ \BOthers {.}}}}
\bibcite{beetle}{{4}{{\APACyear {1961}}}{{Reichardt}}{{Reichardt}}}
\bibcite{coursebook}{{5}{{\APACyear {2017}}}{{Yantis\ \BBA  {} Abrams}}{{Yantis\ \BBA  {} Abrams}}}
\@writefile{tdo}{\contentsline {todo}{fig}{3}{section*.8}}
\pgfsyspdfmark {pgfid26}{7819916}{43661684}
\pgfsyspdfmark {pgfid29}{36534062}{43677131}
\pgfsyspdfmark {pgfid30}{38848527}{43429957}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Direction sensitive neurons}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{References}{3}{subsection.3.2}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
