\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{challenges}
\citation{vection}
\citation{challenges}
\@writefile{tdo}{\contentsline {todo}{Put in front page}{1}{section*.2}}
\pgfsyspdfmark {pgfid1}{5594039}{48118134}
\pgfsyspdfmark {pgfid4}{36534062}{48107842}
\pgfsyspdfmark {pgfid5}{38848527}{47860668}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction - what is vection}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}What \textit  {is} vection?}{1}{section.2}}
\newlabel{sec:def}{{2}{1}{What \textit {is} vection?}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory of optic flow}{1}{section.3}}
\@writefile{tdo}{\contentsline {todo}{Answer the following questions 3. Vection. Explain what vection is and how it differs from other types of illusory self motions one might experience. When and how can we experience vection? What determines whether it happens or not and how long the sensation lasts? }{1}{section*.3}}
\pgfsyspdfmark {pgfid6}{25926634}{11574373}
\pgfsyspdfmark {pgfid9}{36534062}{11589820}
\pgfsyspdfmark {pgfid10}{38848527}{11342646}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Optic flow}{1}{subsection.3.1}}
\@writefile{tdo}{\contentsline {todo}{adjust figure}{1}{section*.4}}
\pgfsyspdfmark {pgfid11}{5952848}{4733154}
\pgfsyspdfmark {pgfid14}{36534062}{3582858}
\pgfsyspdfmark {pgfid15}{38848527}{3335684}
\citation{opticflowheading}
\citation{opticalflow}
\citation{schcd}
\citation{coursebook}
\citation{opticalflowheading}
\citation{schopticflow}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:eye}{{1}{2}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces During forward movement, the optic flow is expanding. Human vision use these large scale similar changes to estimate direction.\relax }}{2}{figure.caption.6}}
\newlabel{fig:opticalflow}{{2}{2}{During forward movement, the optic flow is expanding. Human vision use these large scale similar changes to estimate direction.\relax }{figure.caption.6}{}}
\citation{coursebook}
\citation{coursebook}
\citation{Barlow1965}
\citation{review}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vision based motion detection}{3}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces In terms of the eye, movement can be understood as points moving on the back of the eye\relax }}{3}{figure.caption.7}}
\newlabel{fig:overtime}{{3}{3}{In terms of the eye, movement can be understood as points moving on the back of the eye\relax }{figure.caption.7}{}}
\@writefile{tdo}{\contentsline {todo}{create fig.}{3}{section*.8}}
\pgfsyspdfmark {pgfid16}{7858537}{5732436}
\pgfsyspdfmark {pgfid19}{36534062}{5747883}
\pgfsyspdfmark {pgfid20}{38848527}{5500709}
\citation{beetle}
\citation{Barlow1965}
\citation{wind}
\citation{vectionlinear}
\citation{}
\@writefile{tdo}{\contentsline {todo}{Another fig}{4}{section*.9}}
\pgfsyspdfmark {pgfid21}{30232415}{44998619}
\pgfsyspdfmark {pgfid24}{36534062}{45014066}
\pgfsyspdfmark {pgfid25}{38848527}{44766892}
\@writefile{tdo}{\contentsline {todo}{fig}{4}{section*.10}}
\pgfsyspdfmark {pgfid26}{8827014}{32520559}
\pgfsyspdfmark {pgfid29}{36534062}{32536006}
\pgfsyspdfmark {pgfid30}{38848527}{32288832}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optic flow as a mechanism for illusory self motion}{4}{section.4}}
\@writefile{tdo}{\contentsline {todo}{figure here}{4}{section*.11}}
\pgfsyspdfmark {pgfid31}{11400775}{10885148}
\pgfsyspdfmark {pgfid34}{36534062}{10900595}
\pgfsyspdfmark {pgfid35}{38848527}{10653421}
\citation{challenges}
\citation{auditory,movement}
\citation{wind}
\citation{movement,challenges}
\bibstyle{apacite}
\bibdata{include/backmatter/bibliography}
\bibcite{opticalflow}{{1}{{\APACyear {2014}}}{{Angelaki}}{{Angelaki}}}
\@writefile{tdo}{\contentsline {todo}{find citation}{5}{section*.12}}
\pgfsyspdfmark {pgfid36}{26714507}{37422654}
\pgfsyspdfmark {pgfid39}{36534062}{37438101}
\pgfsyspdfmark {pgfid40}{38848527}{37190927}
\@writefile{tdo}{\contentsline {todo}{figure}{5}{section*.13}}
\pgfsyspdfmark {pgfid41}{27152521}{36531364}
\pgfsyspdfmark {pgfid44}{36534062}{36124606}
\pgfsyspdfmark {pgfid45}{38848527}{35877432}
\@writefile{toc}{\contentsline {section}{\numberline {5}Vection in relation to other types of illusory self motion}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}VECTION AND VR, roller coasters}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{5}{section.7}}
\bibcite{Barlow1965}{{2}{{\APACyear {1965}}}{{Barlow\ \BBA  {} Levick}}{{Barlow\ \BBA  {} Levick}}}
\bibcite{review}{{3}{{\APACyear {2015}}}{{Borst\ \BBA  {} Helmstaedter}}{{Borst\ \BBA  {} Helmstaedter}}}
\bibcite{opticflowheading}{{4}{{\APACyear {1950}}}{{Gibson}}{{Gibson}}}
\bibcite{vectionlinear}{{5}{{\APACyear {2005}}}{{Ito\ \BBA  {} Shibata}}{{Ito\ \BBA  {} Shibata}}}
\bibcite{challenges}{{6}{{\APACyear {2015}}}{{Palmisano\ \BOthers {.}}}{{Palmisano\ \BOthers {.}}}}
\bibcite{schopticflow}{{7}{{\APACyear {2013}}}{{Raudies}}{{Raudies}}}
\bibcite{beetle}{{8}{{\APACyear {1961}}}{{Reichardt}}{{Reichardt}}}
\bibcite{movement}{{9}{{\APACyear {2011}}}{{Riecke\ \BOthers {.}}}{{Riecke, Feuereissen, Rieser,{}\ \BBA  {} McNamara}}}
\bibcite{vection}{{10}{{\APACyear {2009}}}{{Seno\ \BOthers {.}}}{{Seno, Ito,{}\ \BBA  {} Sunaga}}}
\bibcite{wind}{{11}{{\APACyear {2015}}}{{Tanahashi\ \BOthers {.}}}{{Tanahashi, Ashihara,{}\ \BBA  {} Ujike}}}
\bibcite{auditory}{{12}{{\APACyear {2009}}}{{V\IeC {\"a}ljam\IeC {\"a}e}}{{V\IeC {\"a}ljam\IeC {\"a}e}}}
\bibcite{schcd}{{13}{{\APACyear {2014}}}{{Wurtz}}{{Wurtz}}}
\bibcite{coursebook}{{14}{{\APACyear {2017}}}{{Yantis\ \BBA  {} Abrams}}{{Yantis\ \BBA  {} Abrams}}}
\@writefile{toc}{\contentsline {section}{References}{6}{section.7}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
