\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Angelaki%
}{%
Angelaki%
}{%
{\protect \APACyear {2014}}%
}]{%
opticalflow}
\APACinsertmetastar {%
opticalflow}%
\begin{APACrefauthors}%
Angelaki, D\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {How Optic Flow and Inertial Cues Improve Motion
  Perception} {How optic flow and inertial cues improve motion
  perception}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cold Spring Harbor Symposia on Quantitative
  Biology}{79}{}{141--148}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1101/sqb.2014.79.024638}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1101/sqb.2014.79.024638} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Barlow%
\ \BBA {} Levick%
}{%
Barlow%
\ \BBA {} Levick%
}{%
{\protect \APACyear {1965}}%
}]{%
Barlow1965}
\APACinsertmetastar {%
Barlow1965}%
\begin{APACrefauthors}%
Barlow, H\BPBI B.%
\BCBT {}\ \BBA {} Levick, W\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1965}{Jun}{}.
\newblock
{\BBOQ}\APACrefatitle {The mechanism of directionally selective units in
  rabbit's retina.} {The mechanism of directionally selective units in rabbit's
  retina.}{\BBCQ}
\newblock
\APACjournalVolNumPages{J Physiol}{178}{3}{477-504}.
\newblock
\begin{APACrefURL} \url{http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1357309/}
  \end{APACrefURL}
\newblock
\APACrefnote{5827909[pmid]}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Borst%
\ \BBA {} Helmstaedter%
}{%
Borst%
\ \BBA {} Helmstaedter%
}{%
{\protect \APACyear {2015}}%
}]{%
review}
\APACinsertmetastar {%
review}%
\begin{APACrefauthors}%
Borst, A.%
\BCBT {}\ \BBA {} Helmstaedter, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{Jun}{29}.
\newblock
{\BBOQ}\APACrefatitle {Common circuit design in fly and mammalian motion
  vision} {Common circuit design in fly and mammalian motion vision}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature Neuroscience}{18}{}{1067 EP -}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1038/nn.4050} \end{APACrefURL}
\newblock
\APACrefnote{Review Article}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gibson%
}{%
Gibson%
}{%
{\protect \APACyear {1950}}%
}]{%
opticflowheading}
\APACinsertmetastar {%
opticflowheading}%
\begin{APACrefauthors}%
Gibson, J\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1950}.
\newblock
\APACrefbtitle {The perception of the visual world.} {The perception of the
  visual world.}
\newblock
\APACaddressPublisher{Oxford, England}{Houghton Mifflin}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Palmisano%
\ \protect \BOthers {.}}{%
Palmisano%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
challenges}
\APACinsertmetastar {%
challenges}%
\begin{APACrefauthors}%
Palmisano%
, Stephen%
, Allison%
, S, R.%
, Schira%
, M, M.%
\BDBL {}J, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Future challenges for vection research: definitions,
  functional significance, measures, and neural bases} {Future challenges for
  vection research: definitions, functional significance, measures, and neural
  bases}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Frontiers in Psychology}{6}{}{193}.
\newblock
\begin{APACrefURL}
  \url{https://www.frontiersin.org/article/10.3389/fpsyg.2015.00193}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.3389/fpsyg.2015.00193} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Raudies%
}{%
Raudies%
}{%
{\protect \APACyear {2013}}%
}]{%
schopticflow}
\APACinsertmetastar {%
schopticflow}%
\begin{APACrefauthors}%
Raudies, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{{\APACmonth{01}}}{}.
\newblock
\APACrefbtitle {Scholarpedia: optic flow.} {Scholarpedia: optic flow.}
\newblock
\begin{APACrefURL}
  \url{http://www.scholarpedia.org/article/Optic_flow#Initial_optic_flow_detection_and_processing}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Reichardt%
}{%
Reichardt%
}{%
{\protect \APACyear {1961}}%
}]{%
beetle}
\APACinsertmetastar {%
beetle}%
\begin{APACrefauthors}%
Reichardt, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1961}{01}{}.
\newblock
\APACrefbtitle {Autocorrelation, a Principle for the Evaluation of Sensory
  Information by the Central Nervous System.} {Autocorrelation, a principle for
  the evaluation of sensory information by the central nervous system.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Seno%
, Ito%
\BCBL {}\ \BBA {} Sunaga%
}{%
Seno%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
vection}
\APACinsertmetastar {%
vection}%
\begin{APACrefauthors}%
Seno, T.%
, Ito, H.%
\BCBL {}\ \BBA {} Sunaga, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The object and background hypothesis for vection} {The
  object and background hypothesis for vection}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Vision Research}{49}{24}{2973 - 2982}.
\newblock
\begin{APACrefURL}
  \url{http://www.sciencedirect.com/science/article/pii/S0042698909004350}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1016/j.visres.2009.09.017}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wurtz%
}{%
Wurtz%
}{%
{\protect \APACyear {2014}}%
}]{%
schcd}
\APACinsertmetastar {%
schcd}%
\begin{APACrefauthors}%
Wurtz, R\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{{\APACmonth{01}}}{}.
\newblock
\APACrefbtitle {Scholarpedia: corollary discharge in primate vision.}
  {Scholarpedia: corollary discharge in primate vision.}
\newblock
\begin{APACrefURL}
  \url{http://www.scholarpedia.org/article/Corollary_discharge_in_primate_vision#Interpreting_sensory_input}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Yantis%
\ \BBA {} Abrams%
}{%
Yantis%
\ \BBA {} Abrams%
}{%
{\protect \APACyear {2017}}%
}]{%
coursebook}
\APACinsertmetastar {%
coursebook}%
\begin{APACrefauthors}%
Yantis, S.%
\BCBT {}\ \BBA {} Abrams, R\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2017}.
\newblock
\APACrefbtitle {Sensation and perception} {Sensation and perception}\
  (\BVOL~2).
\newblock
\APACaddressPublisher{}{Worth Publishers, Macmillan Learning}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
