\select@language {english}
\contentsline {section}{Contents}{1}{figure.caption.1}
\contentsline {section}{\numberline {1}Introduction - what is vection}{1}{section.1}
\contentsline {section}{\numberline {2}What \textit {is} vection?}{1}{section.2}
\contentsline {section}{\numberline {3}Theory of optic flow}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Optic flow}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Vision based motion detection}{3}{subsection.3.2}
\contentsline {section}{\numberline {4}Optic flow as a mechanism for illusory self motion}{6}{section.4}
\contentsline {section}{\numberline {5}Vection in relation to other types of illusory self motion}{7}{section.5}
\contentsline {section}{\numberline {6}Discussion}{7}{section.6}
\contentsline {section}{References}{7}{section.6}
