\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bj{\o}rner(2015)]{bjoernerBog}
T.~Bj{\o}rner.
\newblock \emph{Qualitative Methods for Consumer Research: The Value of the
  Qualitative Approach in Theory and Practice}.
\newblock Gyldendal Akademisk, 2015.
\newblock ISBN 9788741258539.
\newblock URL \url{https://books.google.dk/books?id=xAjtrQEACAAJ}.

\end{thebibliography}
