\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{challenges}
\citation{vection}
\citation{challenges}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction - what is vection}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}What \textit  {is} vection?}{1}{section.2}}
\newlabel{sec:def}{{2}{1}{What \textit {is} vection?}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory of optic flow}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Optic flow}{1}{subsection.3.1}}
\@writefile{tdo}{\contentsline {todo}{adjust figure}{1}{section*.2}}
\pgfsyspdfmark {pgfid1}{5952848}{7334736}
\pgfsyspdfmark {pgfid4}{36534062}{7350183}
\pgfsyspdfmark {pgfid5}{38848527}{7103009}
\citation{opticflowheading}
\citation{opticalflow}
\citation{schcd}
\citation{coursebook}
\citation{opticflowheading}
\citation{schopticflow}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Movement of the purple square outside of the eye cause the image that it casts on the back of the eye to move correspondingly\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:eye}{{1}{2}{Movement of the purple square outside of the eye cause the image that it casts on the back of the eye to move correspondingly\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces During forward movement, the optic flow is expanding. Human vision use these large scale similar changes to estimate direction.\relax }}{2}{figure.caption.4}}
\newlabel{fig:opticalflow}{{2}{2}{During forward movement, the optic flow is expanding. Human vision use these large scale similar changes to estimate direction.\relax }{figure.caption.4}{}}
\citation{coursebook}
\citation{coursebook}
\citation{Barlow1965}
\citation{review}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vision based motion detection}{3}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces In terms of the eye, movement can be though of as different receptive fields showing high responses at different times. Here at time 1 light from an object hits point 1. Later at time 2 the object has moved and the light from it now its point 2. As such if one wanted to track the object, one would track how the light from it travels across the back of the eye over time\relax }}{3}{figure.caption.5}}
\newlabel{fig:overtime}{{3}{3}{In terms of the eye, movement can be though of as different receptive fields showing high responses at different times. Here at time 1 light from an object hits point 1. Later at time 2 the object has moved and the light from it now its point 2. As such if one wanted to track the object, one would track how the light from it travels across the back of the eye over time\relax }{figure.caption.5}{}}
\citation{beetle}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This circuit is unresponsive to motion between f1 and f2, as the signal need to arrive simultaneously at N for it to fire.\relax }}{4}{figure.caption.6}}
\newlabel{fig:nodelay}{{4}{4}{This circuit is unresponsive to motion between f1 and f2, as the signal need to arrive simultaneously at N for it to fire.\relax }{figure.caption.6}{}}
\citation{Barlow1965}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces By introducing a delay between f1 and N, The system now responsd to motion between f1 and f2. However, this system is sensitive a particular speed. A point moves too fast, and the signal from f2 will reach N before the one from f1, and if too slow it will reach N after f1's signal.\relax }}{5}{figure.caption.7}}
\newlabel{fig:delay}{{5}{5}{By introducing a delay between f1 and N, The system now responsd to motion between f1 and f2. However, this system is sensitive a particular speed. A point moves too fast, and the signal from f2 will reach N before the one from f1, and if too slow it will reach N after f1's signal.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces WIP figure text missing\relax }}{5}{figure.caption.8}}
\newlabel{fig:final}{{6}{5}{WIP figure text missing\relax }{figure.caption.8}{}}
\citation{wind}
\citation{vectionlinear}
\citation{vection}
\citation{vection}
\citation{challenges}
\citation{auditory,movement}
\citation{wind}
\citation{movement,challenges}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optic flow as a mechanism for illusory self motion}{6}{section.4}}
\@writefile{tdo}{\contentsline {todo}{figure}{6}{section*.9}}
\pgfsyspdfmark {pgfid6}{5594039}{9495277}
\pgfsyspdfmark {pgfid9}{36534062}{9510724}
\pgfsyspdfmark {pgfid10}{38848527}{9263550}
\bibstyle{apacite}
\bibdata{include/backmatter/bibliography}
\bibcite{opticalflow}{{1}{{\APACyear {2014}}}{{Angelaki}}{{Angelaki}}}
\bibcite{Barlow1965}{{2}{{\APACyear {1965}}}{{Barlow\ \BBA  {} Levick}}{{Barlow\ \BBA  {} Levick}}}
\bibcite{review}{{3}{{\APACyear {2015}}}{{Borst\ \BBA  {} Helmstaedter}}{{Borst\ \BBA  {} Helmstaedter}}}
\bibcite{opticflowheading}{{4}{{\APACyear {1950}}}{{Gibson}}{{Gibson}}}
\bibcite{vectionlinear}{{5}{{\APACyear {2005}}}{{Ito\ \BBA  {} Shibata}}{{Ito\ \BBA  {} Shibata}}}
\bibcite{challenges}{{6}{{\APACyear {2015}}}{{Palmisano\ \BOthers {.}}}{{Palmisano\ \BOthers {.}}}}
\bibcite{schopticflow}{{7}{{\APACyear {2013}}}{{Raudies}}{{Raudies}}}
\bibcite{beetle}{{8}{{\APACyear {1961}}}{{Reichardt}}{{Reichardt}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Vection in relation to other types of illusory self motion}{7}{section.5}}
\@writefile{tdo}{\contentsline {todo}{Vestibular illusions}{7}{section*.10}}
\pgfsyspdfmark {pgfid11}{26504654}{36095331}
\pgfsyspdfmark {pgfid14}{36534062}{36110778}
\pgfsyspdfmark {pgfid15}{38848527}{35863604}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{References}{7}{section.6}}
\bibcite{movement}{{9}{{\APACyear {2011}}}{{Riecke\ \BOthers {.}}}{{Riecke, Feuereissen, Rieser,{}\ \BBA  {} McNamara}}}
\bibcite{vection}{{10}{{\APACyear {2009}}}{{Seno\ \BOthers {.}}}{{Seno, Ito,{}\ \BBA  {} Sunaga}}}
\bibcite{wind}{{11}{{\APACyear {2015}}}{{Tanahashi\ \BOthers {.}}}{{Tanahashi, Ashihara,{}\ \BBA  {} Ujike}}}
\bibcite{auditory}{{12}{{\APACyear {2009}}}{{V\IeC {\"a}ljam\IeC {\"a}e}}{{V\IeC {\"a}ljam\IeC {\"a}e}}}
\bibcite{schcd}{{13}{{\APACyear {2014}}}{{Wurtz}}{{Wurtz}}}
\bibcite{coursebook}{{14}{{\APACyear {2017}}}{{Yantis\ \BBA  {} Abrams}}{{Yantis\ \BBA  {} Abrams}}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
