\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{challenges}
\citation{challenges}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{tdo}{\contentsline {todo}{Put in front page}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{5594039}{48118134}
\pgfsyspdfmark {pgfid4}{36534062}{48107842}
\pgfsyspdfmark {pgfid5}{38848527}{47860668}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}What \textit  {is} vection?}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{1}{section.3}}
\@writefile{tdo}{\contentsline {todo}{Answer the following questions 3. Vection. Explain what vection is and how it differs from other types of illusory self motions one might experience. When and how can we experience vection? What determines whether it happens or not and how long the sensation lasts? }{1}{section*.2}}
\pgfsyspdfmark {pgfid6}{5594039}{18704693}
\pgfsyspdfmark {pgfid9}{36534062}{18720140}
\pgfsyspdfmark {pgfid10}{38848527}{18472966}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motion perception}{1}{subsection.3.1}}
\@writefile{tdo}{\contentsline {todo}{Find citation}{1}{section*.3}}
\pgfsyspdfmark {pgfid11}{7786739}{10080894}
\pgfsyspdfmark {pgfid14}{36534062}{10096341}
\pgfsyspdfmark {pgfid15}{38848527}{9849167}
\bibstyle{apacite}
\bibdata{include/backmatter/bibliography}
\bibcite{bjoernerBog}{{1}{{\APACyear {2015}}}{{Bj{\o }rner}}{{Bj{\o }rner}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces WIP model explaining the order of the next sections\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:process}{{1}{2}{WIP model explaining the order of the next sections\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Direction sensitive cells}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Direction sensitive neurons}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{References}{2}{section.4}}
\bibcite{challenges}{{2}{{\APACyear {2015}}}{{Palmisano\ \BOthers {.}}}{{Palmisano\ \BOthers {.}}}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
